<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/site-rotary-3e/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site-rotary-3e</title>
    <script type="module" crossorigin src="/site-rotary-3e/assets/index-DOd5Wczy.js"></script>
    <link rel="stylesheet" crossorigin href="/site-rotary-3e/assets/index-DoC4eGGF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
